<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Login"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:id="@+id/loginLayout">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:lottie_rawRes="@raw/login"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        />

    <TextView
        android:id="@+id/tvWait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Wait"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >



    <EditText
        android:id="@+id/userName"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Username"
        android:padding="10dp"
        android:inputType="text"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/passWord"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:padding="10dp"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        />

    <CheckBox
        android:id="@+id/showPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:backgroundTint="#E4ED7751"
        />

    </LinearLayout>

</LinearLayout>